server.port=5454

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_fullstack
spring.datasource.username= root
spring.datasource.password = 234868ab
# hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true